<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<h1>Génie Electrique</h1>
	<table border="1px">
		<thead>
			<tr>
				<th>HEURE</th>
				<th>Lundi</th>
				<th>Mardi</th>
				<th>Mercredi</th>
				<th>Jeudi</th>
				<th>Vendredi</th>
				<th>Samedi</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>08h10-10h00</td>
				<td>Techonologie</td>
				<td>Machines Thermiques</td>
				<td>Maintenance & Fiabilité</td>
				<td></td>
				<td>Réseaux de capteur et Applications</td>
				<td>Machines Hydrauliques</td>
			</tr>
			<tr>
				<td>10h00-12h00</td>
				<td>Techonologie</td>
				<td>Machines Electriques</td>
				<td>Maintenance & Fiabilité</td>
				<td>Base de données II</td>
				<td>Méthodologie de rédaction du rapport de stage</td>
				<td>Automatique II</td>
			</tr>
			<tr>
				<td colspan="7">PAUSE(1 heure)</tr>
			<tr>
				<td>13h00-15h00</td>
				<td>Automatique II</td>
				<td></td>
				<td>Mécanique du Solide</td>
				<td></td>
				<td>Informatique II</td>
				<td>Modélisation des systèmes Information</td>
			</tr>
			<tr>
				<td>15h00-17h00</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table><br><br>
</body>
</html>